# Cmp-BE

./: .env  .gitignore  build.gradle  local.env  settings.gradle
CpmWeb/: HELP.md  build.gradle
CpmWeb/src/main/java/cpm/web/: Application.java
CpmWeb/src/main/java/cpm/web/bl/menu/: MenuNavigate.java  MenuNavigateImpl.java
CpmWeb/src/main/java/cpm/web/bl/sales/: SalesTable.java  SalesTableImpl.java
CpmWeb/src/main/java/cpm/web/controller/authentication/: AuthenticationController.java
CpmWeb/src/main/java/cpm/web/controller/menuNavigate/: MenuNavigateController.java
CpmWeb/src/main/java/cpm/web/controller/sales/: ScreenSalesTableController.java
CpmWeb/src/main/java/cpm/web/dao/: ExecuteQueryDao.java  ExecuteQueryDaoImpl.java
CpmWeb/src/main/java/cpm/web/dto/menuNavigate/: MenuNavigateDto.java
CpmWeb/src/main/java/cpm/web/dto/sales/: MenuPictureDto.java
CpmWeb/src/main/java/cpm/web/model/Authentication/: Request.java  Response.java
CpmWeb/src/main/java/cpm/web/service/authentication/: UserService.java
CpmWeb/src/main/java/cpm/web/service/execute/: ExecuteQueryService.java  ExecuteQueryServiceImpl.java
CpmWeb/src/main/java/cpm/web/utils/: ExecuteWebController.java
CpmWeb/src/main/java/cpm/web/utils/Authentication/: AuthenticationEntry.java  RequestFilter.java  TokenUtil.java  WebSecurityConfig.java
CpmWeb/src/main/resources/: application.properties
