



# Server Heroku
#port
server.port = ${port:8082}

#Hibernate
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= postgres://oqorxujywzypvl:e00c56e1db9d9a5386140146e22615b94280dca4706afb6beb4cf380edc14116@ec2-23-23-128-222.compute-1.amazonaws.com:5432/ddi7g7kbo6rrrj
spring.datasource.username= oqorxujywzypvl
spring.datasource.password= e00c56e1db9d9a5386140146e22615b94280dca4706afb6beb4cf380edc14116
spring.datasource.driver-class-name= org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900

jwt.secret=javainuse
jwt.get.token.uri=/authenticate
