#port
server.port = ${port:8082}

#Hibernate
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= ${JDBC_DATABASE_URL:}
spring.datasource.username= ${JDBC_DATABASE_USER:}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name= ${JDBC_DATABASE_DRIVER:}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_HIBERNATE_DIALECT:}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900

jwt.secret=javainuse
jwt.get.token.uri=/authenticate
